# sts2-deckview

./: .gitignore  DEVELOPMENT.md  DeckViewMod.cs  LICENSE  PUBLISHING.md  README.md  deckview.csproj  deckview.json  manifest.json
.github/workflows/: ci.yml
Config/: DeckViewConfig.cs
Runtime/: ModRuntime.cs
UI/: ToggleSwitch.cs
docs/: requirements.md  screen-system.md
layout/: MapLayout.cs  Program.cs  layouttest.csproj
scripts/: build.ps1  check-metadata.py  package.ps1  verify-hooks.sh
