<Project Sdk="Microsoft.NET.Sdk">

  <!-- Standalone, game-independent test runner for the pure map-layout algorithm.
       Run it with the dotnet CLI against this csproj; no game or Godot needed. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>11.0</LangVersion>
    <AssemblyName>layouttest</AssemblyName>
  </PropertyGroup>

</Project>
